RADKIT_CLIENT_PRIVATE_KEY_PASSWORD_BASE64=your-enconded-cert-key
RADKIT_SERVICE_USERNAME=your-remote-username
RADKIT_SERVICE_CODE=your-radkit-service-code
MCP_TRANSPORT=sse_http_stdio
MCP_HOST=for_sse_or_http_transport_0.0.0.0
MCP_PORT=for_sse_or_http_transport_8000